*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'GFS Didot', serif;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden; /* Para que el contenedor no se desborde */
    padding: 60px 0; /* Para que el contenido no se pegue a los bordes */
}
/* Header */

header{
    height: 100vh; /* Para que el header ocupe el 100% del alto de la pantalla */
    background-image: url(/images/fondo.png);
    background-size: cover; /* Para que la imagen se ajuste al tamaño del contenedor */
    background-position: center; /* Para que la imagen se centre */
    background-attachment: fixed; /* Para que la imagen no se mueva */
    background-repeat: no-repeat; /* Para que no se repita la imagen */
    overflow: hidden;
    padding: 20px 0;
}

.contenedor-head{
    margin : 10 10 10 10;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.header__img{
    position: fixed;
    top: 30px;
    right: 30px;
    background: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 20%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.menu-navigation{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vm;
    height: 100%;
    background-image: linear-gradient(135deg, #8c7f88, #1d1014);
    display: flex;
    justify-content: space-evenly; /* Para que los elementos se distribuyan equitativamente */
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transform: translateX(110%);
}

.spread{
    transform: translateX(0);
}

/* Para que el menu se despliegue */
.menu-navigation.active{
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.menu-navigation a{
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 10px;
    font-weight: bold;
}

.titulo {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    padding: 30px;
}

.copy{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
    color: white;
}


/* Estilos para la sección de servicios */
.subtitulo{
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
    color: rgb(47, 43, 43);
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* Para que los elementos se distribuyan equitativamente */
.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}


/*para el texto de los servicios */
.n-services{
    font-size: 1.5em;
    text-align: center;
    font-weight: 700;
    margin-bottom: 7px;
    color:black;
}

.number{
    display: inline-block;  /* Para que el elemento se comporte como un bloque */
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

/* Estilos para la sección de galería */
.gallery{
    background: #f2f2f2; /* Para que el fondo sea gris cuando abramos la imagen*/
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    width: 30%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Para que la imagen tenga sombra */
    cursor: pointer; /* Para que el cursor se transforme en una mano */
}

/* Para que la imagen se agrande cuando le demos click */
.img-activate{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    box-sizing: border-box;
    animation: zoom 0.5s ease-in-out;
}

.agregar-imagen{
    width: 60%;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
}

.showImage{
    transform: scale(1);
}

.show{
    transform: translate(0);
}

/*Para cerrar la imagen */
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-size: 1.3rem;
}

/*Estilos para slide de imágenes */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.slideshow-container img{
    display: none;
    width: 100%;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.prev:focus, .next:focus {
    outline: none;
}


/* Estilo para mostrar la imagen activa */
.active {
    display: block;
}


/*ESTILOS PARA EL FORMULARIO */
.services-contenedor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


.contact-form {
    margin-top: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}



.form-group {
display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 10px;
width: 100%;
}

.contact-form h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(47, 43, 43);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
}

/*Zona del mensaje más grande */
textarea {
height: 150px;
}

.btn-submit {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.btn-submit:hover {
background-color: #45ac8c;
}
/* ESTILOS PARA EL FOOTER */
.footer {
    background-color: #f2f2f2;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3rem 0;
    text-align: center;
    margin-top: 6rem;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media img{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    border: 1px solid #8f8282;
    border-radius: 50%;
    padding: 5px;

}

/*Agrego una línea entre cada sección*/
section {
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
  }


/* MEDIAS QUERYS */

@media screen and (max-width: 768px){
    .menu-navigation{
        width: 50%;
        height: 100vh;
        flex-direction: column;
    }

    .titulo{
        font-size: 3rem;
        padding: 20px;
    }

    .copy{
        font-size: 1.5rem;
        padding: 30px;
    }

    .subtitulo{
        font-size: 2rem;
        margin: 20px;
    }


    .menu-navigation a{
        font-size: 1.2em;
    }

    .contenedor-servicio{
        flex-direction: column;
    }

    .contenedor-servicio img{
        width: 10%;
    }

    .checklist-servicio{
        width: 80%;
    }

    .contenedor-galeria{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 80%;
    }

    .experts{
        width: 100%;
    }

    .cont-expert{
        width: 80%;
    }

    .social-media{
        width: 100%;
        justify-content: center;
    }

    /*para el formulario*/
    .contact-form{
        width: 80%;
    }

}

/*Media query para tablet*/

@media screen and ( max-width: 1024px){
    .menu-navigation{
        width: 50%;
        height: 100vh;
        flex-direction: column;
    }

    .subtitulo{
        font-size: 2.5rem;
        margin: 20px;
    }

    .titulo{
        font-size: 2em;
    }

    .menu-navigation a{
        font-size: 1.2em;
    }

    .contenedor-servicio{
        flex-direction: column;
    }

    .contenedor-servicio img{
        width: 40%;
    }

    .checklist-servicio{
        width: 80%;
    }

    .contenedor-galeria{
        width: 100%;
    }

    .img-galeria{
        width: 45%;
    }

    .experts{
        width: 100%;
    }

    .cont-expert{
        width: 80%;
    }

    .cont-expert img{
        width: 40%;
    }

    .social-media{
        width: 100%;
        justify-content: center;
    }

    /*para el formulario*/
    .contact-form{
        width: 80%;
    }
}